SERVER_RUNNING_PORT=8080
DTABASE_CONNECTION_URL=mongodb+srv://auth:auth@cluster0.sksjl.mongodb.net/
JWT_SECRET_KEY="da50d5b80fe32f7c7b3e6e5852671f5bc7bdd282"
NODE_ENV="development"
NODEMAILER_USER="817743001@smtp-brevo.com"
NODEMAILER_PASS="FCIMPRvgXN4BpbqL"